<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="appointmentTable" prefHeight="397.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C195.controller.AppointmentTabController">
   <columns>
      <TableColumn fx:id="appointmentIdColumn" prefWidth="75.0" />
      <TableColumn fx:id="appointmentTitleColumn" prefWidth="75.0" />
      <TableColumn fx:id="appointmentDescriptionColumn" prefWidth="75.0" />
      <TableColumn fx:id="appointmentLocationColumn" prefWidth="75.0" />
      <TableColumn fx:id="appointmentContactIdColumn" prefWidth="75.0" />
      <TableColumn fx:id="appointmentTypeColumn" prefWidth="75.0" />
      <TableColumn fx:id="appointmentStartColumn" prefWidth="75.0" />
      <TableColumn fx:id="appointmentEndColumn" prefWidth="75.0" />
      <TableColumn fx:id="appointmentCustomerIdColumn" prefWidth="75.0" />
      <TableColumn fx:id="appointmentUserIdColumn" prefWidth="75.0" />
   </columns>
</TableView>
