<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="903.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="pane">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="logo" text="LOGO">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="greeting" text="Welocme!">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <TextField prefHeight="48.0" prefWidth="217.0" promptText="USERNAME" styleClass="textField">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField prefHeight="48.0" prefWidth="217.0" promptText="PASSWORD" styleClass="textField">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="149.0" style="-fx-background-radius: 30; -fx-background-color: green; -fx-text-fill: white; -fx-font-weight: 900;" text="Log In">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
