<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C195.controller.LoginController">
   <center>
      <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" styleClass="pane">
         <children>
            <Label fx:id="greetingLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="logo">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" prefHeight="48.0" prefWidth="217.0" styleClass="textField">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordField" prefHeight="48.0" prefWidth="217.0" styleClass="passwordField">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="errorLabel" textFill="RED">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#submit" prefHeight="40.0" prefWidth="149.0" style="-fx-background-radius: 30; -fx-background-color: green; -fx-text-fill: white; -fx-font-weight: 900;">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="zoneLabel">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="15.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
