<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="553.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C195.controller.MainController">
   <center>
      <VBox>
         <children>
            <TabPane fx:id="tabPane" prefHeight="523.0" prefWidth="808.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="appointmentsTab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="customersTab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="reportsTab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER_LEFT">
         <left>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="808.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="loggedInAsLabel">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="userNameLabel">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
         </left>
         <right>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#logOut" text="Logout" />
                  <Button mnemonicParsing="false" onAction="#exit" text="Exit" />
              </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </ButtonBar>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
